#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

using System.Linq;
using System.IO;
using System.Text.RegularExpressions;


string[] lines = File.ReadAllLines("input.txt");
int rowsAbove = 0;
int columnsLeft = 0;
int patternBeginIndex = 0;
string previousLine = string.Empty;
string previousColumn = string.Empty;

List<List<string>> GetPatterns(string[] lines)
{
    List<List<string>> patterns = new();
    patterns.Add(new List<string>());
    for (int i = 0; i < lines.Length; i++)
    {
        if (lines[i] == string.Empty)
        {
            patterns.Add(new List<string>());
            continue;
        }
        
        patterns.Last().Add(lines[i]);
    }

    return patterns;
}

List<string> Pivot(List<string> lines)
{
    List<string> pivoted = new();
    for (int i = 0; i < lines.First().Length; i++)
    {
        StringBuilder sb = new();
        for (int j = 0; j < lines.Count; j++)
        {
            sb.Append(lines[j][i]);
        }

        pivoted.Add(sb.ToString());
    }

    return pivoted;
}

List<List<string>> rowPatterns = GetPatterns(lines);
List<List<string>> columnPatterns = rowPatterns.Select(r => Pivot(r)).ToList();

foreach (var rowPattern in rowPatterns)
{
    rowsAbove += FindCount(rowPattern);
}

foreach (var columnPattern in columnPatterns)
{
    columnsLeft += FindCount(columnPattern);
}

int FindCount(List<string> pattern)
{
    string previous = string.Empty;
    for (int i = 0; i < pattern.Count; i++)
    {
        bool found = false;
        for (int n1 = i, n2 = i - 1; n1 < pattern.Count && n2 >= 0; n1++, n2--)
        {
            if (pattern[n1] == pattern[n2])
            {
                found = true;
            }
            else
            {
                found = false;
                break;
            }
        }

        if (found)
        {
            return i;
        }
    }

    return 0;
}

columnsLeft + rowsAbove * 100
