#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

#r "nuget: System.Drawing.Common, 8.0.0"

using System.Linq;
using System.IO;
using System.Text.RegularExpressions;
using System.Drawing;

Regex symbol = new Regex(@"[^\d.]");
Regex part = new Regex(@"(\d+)");

string[] lines = System.IO.File.ReadAllLines("input.txt");
List<Point> symbols = (
    from rowIndex in Enumerable.Range(0, lines.Length)
    let matches = symbol.Matches(lines[rowIndex])
    from match in matches
    let columnIndex = match.Groups[0].Index
    select new Point(columnIndex, rowIndex)
).ToList();

IEnumerable<int> parts =
    from rowIndex in Enumerable.Range(0, lines.Length)
    let matches = part.Matches(lines[rowIndex])
    from match in matches
    from gr in match.Groups.Cast<Group>().Skip(1)
    let columnIndex = gr.Index
    let rect = new Rectangle(columnIndex - 1, rowIndex - 1, gr.Value.Length + 2, 3)
    where symbols.Any(s => rect.Contains(s))
    select int.Parse(gr.Value);

parts.Sum()
