#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

using System.Linq;
using System.IO;
using System.Text.RegularExpressions;

string[] lines = File.ReadAllLines("input.txt");
const string Legend = "S|-JL7F.";
const int SouthBound = 140;
const int EastBound = 140;

enum Connection
{
    Start = 0,
    NorthToSouth = 1,
    WestToEast = 2,
    NorthToWest = 3,
    NorthToEast = 4,
    SouthToWest = 5,
    SouthToEast = 6,
    Ground = 7
}

enum Direction
{
    Start,
    North,
    South,
    West,
    East
}

record Point(int X, int Y);

Point start = (
    from y in Enumerable.Range(0, lines.Length)
    let x = lines[y].IndexOf('S')
    where x >= 0
    select new Point(x, y)).First();

record WalkOption(Point Position, Connection Connection, int Distance, Direction IncomingDirection);
Queue<WalkOption> walk = new();
walk.Enqueue(new WalkOption(start, Connection.Start, 0, Direction.Start));
List<int> walkDistances = new();
while (walk.Count > 0)
{
    WalkOption current = walk.Dequeue();
    IEnumerable<WalkOption> walkOptions = GetNextWalkOptions(current);
    foreach (WalkOption walkOption in walkOptions)
    {
        if (walkOption.Connection == Connection.Start)
        {
            walkDistances.Add(Convert.ToInt32(Math.Ceiling(walkOption.Distance / 2m)));
        }
        else
        {
            walk.Enqueue(walkOption);
        }
    }
}

IEnumerable<WalkOption> GetNextWalkOptions(WalkOption current)
{
    Direction[] viableDirections = current.Connection switch
    {
        Connection.Start => [Direction.North, Direction.South, Direction.West, Direction.South],
        Connection.NorthToSouth => [Direction.North, Direction.South],
        Connection.WestToEast => [Direction.West, Direction.East],
        Connection.NorthToWest => [Direction.North, Direction.West],
        Connection.NorthToEast => [Direction.North, Direction.East],
        Connection.SouthToWest => [Direction.South, Direction.West],
        Connection.SouthToEast => [Direction.South, Direction.East],
        _ => throw new InvalidOperationException("Connection not walkable")
    };

    viableDirections = viableDirections.Except([current.IncomingDirection]).ToArray();

    foreach (Direction viableDirection in viableDirections)
    {
        Point nextPosition = (viableDirection, current.Position) switch
        {
            (Direction.North, { Y: > 0 }) => new Point(current.Position.X, current.Position.Y - 1),
            (Direction.South, { Y: < SouthBound }) => new Point(current.Position.X, current.Position.Y + 1),
            (Direction.West, { X: > 0 }) => new Point(current.Position.X - 1, current.Position.Y),
            (Direction.East, { X: < EastBound }) => new Point(current.Position.X + 1, current.Position.Y),
            _ => null
        };

        if (nextPosition != null)
        {
            Connection connection = GetConnection(nextPosition);
            if (connection != Connection.Ground)
            {
                yield return new WalkOption(nextPosition, connection, current.Distance + 1, GetOpposite(viableDirection));
            }
        }
    }
}

Connection GetConnection(Point position)
{
    return (Connection)Legend.IndexOf(lines[position.Y][position.X]);
}

Direction GetOpposite(Direction direction)
{
    return direction switch
    {
        Direction.North => Direction.South,
        Direction.South => Direction.North,
        Direction.East => Direction.West,
        Direction.West => Direction.East,
        _ => throw new InvalidOperationException("Direction unknown")
    };
}

walkDistances.Max()
