#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

string[] lines = System.IO.File.ReadAllLines("test.txt");
Dictionary<string, int> budget = new()
{
    { "red", 12 }, { "green", 13 }, { "blue", 14 }
};

System.Text.RegularExpressions.Regex idMatcher = new(@"Game (\d+)");
System.Text.RegularExpressions.Regex redMatcher = new(@"(\d+) red");
System.Text.RegularExpressions.Regex greenMatcher = new(@"(\d+) green");
System.Text.RegularExpressions.Regex blueMatcher = new(@"(\d+) blue");

from line in lines
